<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>エラー</title>       

    <style type="text/css">

        #content{text-align:center;padding: 30px;}
        #content section div img{max-width:100%;}
        #content h1{font-size: 72px;font-family: "Century Gothic Bold";font-weight: bold;margin:30px auto;}
        #content p{font-size: 14px;font-family: "source-han-sans-korean", sans-serif;font-weight: 500;}
        #content p strong{font-size: 16px;font-family: "source-han-sans-korean", sans-serif;font-weight: 500;}
        #content hr.colored{height : 2px;background-color: red; max-width: 220px;border:none;border-width:0;}
        footer.footer{margin:200px auto 80px;font-size: 13px;}

    </style>


</head>
<body>
    <div id="content">
    <section>
        <div class="container">
            <div class="row text-center">
                <div>
                    <img src="http://bocohero.jp/icon-404-face.jpg" alt="icon-404-face">
                </div>
                <div>
                    <h1>404</h1>
                    <p><strong>お探しのページが存在しません。</strong></p>
                    <hr class="colored"></hr>
                    <p>他のリンク先に移動したかまたは利用できなくなった可能性があります。</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row copyright text-center">
                <div class="col-lg-12">
                    <p class="small">&copy; 2015 MAKTB All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    </div>    
    <!-- Core Scripts -->
   </body>

</html>
